{
  "name": "wonderwp/functions",
  "description": "WonderWp Functions",
  "type": "library",
  "keywords": ["functions", "WonderWp", "WordPress"],
  "homepage": "https://github.com/wonderwp/Functions",
  "license": "MIT",
  "authors": [
    {
      "name": "Jeremy Desvaux",
      "homepage": "https://jdmweb.com"
    },
    {
      "name": "WonderWp Community",
      "homepage": "http://wonderwp.net/Contribution/Contributors.html"
    }
  ],
  "require": {
    "php": ">=7.1"
  },
  "require-dev": {
  },
  "autoload": {
    "psr-4": {"WonderWp\\Functions\\": "src"},
    "files": [
      "src/functions.php"
    ],
    "exclude-from-classmap": [
      "/tests/"
    ]
  },
  "minimum-stability": "dev"
}
